/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.46
 * Generated at: 2022-05-18 11:14:32 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.Statement;
import javax.swing.text.Document;
import mipk.beanDB;

public final class select2_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("mipk.beanDB");
    _jspx_imports_classes.add("java.sql.Statement");
    _jspx_imports_classes.add("javax.swing.text.Document");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html><head>\r\n");
      out.write("    <!-- <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\"> -->\r\n");
      out.write("    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3\" crossorigin=\"anonymous\">\r\n");
      out.write("\r\n");
      out.write("    <!-- Custom CSS -->\r\n");
      out.write("    <style>\r\n");
      out.write("    body {\r\n");
      out.write("        padding-top: 70px;\r\n");
      out.write("        background-color: tan;\r\n");
      out.write("        text-align: center;\r\n");
      out.write("        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */\r\n");
      out.write("    }\r\n");
      out.write("    \r\n");
      out.write("    h2 {\r\n");
      out.write("    \r\n");
      out.write("    	text-align: center; \r\n");
      out.write("    	text-decoration: overline;\r\n");
      out.write("    	padding-bottom: 3%;\r\n");
      out.write("    \r\n");
      out.write("    }\r\n");
      out.write("    \r\n");
      out.write("    table{\r\n");
      out.write("    	\r\n");
      out.write("    	border-collapse: separate;\r\n");
      out.write("		text-align: center; \r\n");
      out.write("		padding-left: 25%;\r\n");
      out.write("    	border-spacing: 20px 5px;\r\n");
      out.write("    	font-size: 20px;\r\n");
      out.write("    	 \r\n");
      out.write("    }\r\n");
      out.write("    \r\n");
      out.write("    </style>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</head><body>\r\n");
      out.write("\r\n");
      out.write("	<form ACTION=\"select2.jsp\" method=\"POST\">\r\n");
      out.write("	\r\n");
      out.write("		<table>\r\n");
      out.write("			<thead><h2>NUEVA ENTRADA</h2></thead>\r\n");
      out.write("			\r\n");
      out.write("			<tbody>\r\n");
      out.write("			\r\n");
      out.write("				<tr>\r\n");
      out.write("					<td>ASIGNATURA: <input type=\"text\" name=\"asignatura\" id=\"asignatura\"></td>\r\n");
      out.write("					");
 String asignatura = request.getParameter("asignatura"); 
      out.write("\r\n");
      out.write("				</tr>\r\n");
      out.write("			\r\n");
      out.write("				<tr>\r\n");
      out.write("					<td>MODALIDAD: <input type=\"text\" name=\"modalidad\" id=\"modalidad\"></td>\r\n");
      out.write("					");
 String modalidad = request.getParameter("modalidad"); 
      out.write("\r\n");
      out.write("				</tr>\r\n");
      out.write("			\r\n");
      out.write("				<tr>\r\n");
      out.write("					<td>FECHA: <input type=\"date\" name=\"fecha\" id=\"fecha\"></td>\r\n");
      out.write("					");
 String fecha = request.getParameter("fecha"); 
      out.write("\r\n");
      out.write("				</tr>\r\n");
      out.write("				<tr>\r\n");
      out.write("					<td>HORA: <input type=\"time\" name=\"hora\" id=\"hora\"></td>\r\n");
      out.write("					");
 String hora = request.getParameter("hora"); 
      out.write("\r\n");
      out.write("				</tr>\r\n");
      out.write("					");
 beanDB baseDatos = new beanDB();
					String sql = "INSERT INTO `bbdd`.`examenes` (`nombre`, `tipo`, `fecha`) VALUES ('" + asignatura + "', '" + modalidad + "', '" + fecha + "');";
					baseDatos.insert(sql);
					
      out.write("\r\n");
      out.write("				\r\n");
      out.write("				<tr><td><br></td></tr>\r\n");
      out.write("					\r\n");
      out.write("				<tr>\r\n");
      out.write("					<td><button type=\"submit\" class=\"btn btn-primary\" onclick=\"");
baseDatos.insert(sql); 
      out.write("; alert('REGISTRO GUARDADO')\">GUARDAR</button></td>\r\n");
      out.write("					<td><a href = \"index.jsp\" class = \"enlace\"><button type=\"button\" class=\"enlace; btn btn-primary\">VOLVER</button></a><td>\r\n");
      out.write("				</tr>\r\n");
      out.write("													\r\n");
      out.write("			</tbody>\r\n");
      out.write("			\r\n");
      out.write("		</table>\r\n");
      out.write("	\r\n");
      out.write("	</form>	\r\n");
      out.write("\r\n");
      out.write("</body></html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
